PORT=5000
MONGO_URI="mongodb+srv://vharshilmehta:harshil99@cluster0.4ftfo1j.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="YOUR_JWT_SECRET"
JWT_EXPIRE="2d"
NODE_ENV=development # Change to "production" when deploying